spring.datasource.url=jdbc:postgresql://localhost:5433/gestaomatriculas
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none